<html>
  <head>
    <title>decoder-example-ais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #decodedDiv {
        width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: #DCDCDC;
        margin-top: 20px;
      }
      input[type=text] {
        width: 100%;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      } 
      input[type=button], input[type=submit], input[type=reset] {
       width: 100%;
        background-color: #DCDCDC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>  
  </head>
  <body>
    <script src="decode.js" defer></script>
    Input: <input type="text" id="mytext">
    <button id="myBtn" type="button"  onclick="decodeText()">Decode</button>
    <div id="decodedDiv">
  </body>
</html>
